<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Three.js Tutorials by Sean Bradley : https://sbcode.net/threejs/</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
           background-color: white;
        }
        .canvas-container canvas {
            position: fixed;
            /* padding-left: 25%; */
        }
        /* .output overlay webcam 
        {
            width: 1%;
            height: 1%;
        } */

        /* .bar{
        padding-left: 1rem;
        padding-top: 1rem;
        position: inherit;
        } */
        .status{
            text-align: right;
        }
        .wrapper {
        margin: auto;
        text-align: center;
        width: 100%;
        position: relative;
      }
       /* .wrapper1 {
        margin: auto;
       
        width: 100%;
        position: fixed;
      } */
      .button {
        padding: 15px 100px;
        margin: 10px 4px;
        color: black;
        font-family: sans-serif;
        text-transform: uppercase;
        text-align: center;
        position: relative;
        text-decoration: none;
        display: inline-block;
        border: 1px solid;
      }
      .button::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        z-index: -1;
        -webkit-transform: scaleY(.1);
        transform: scaleY(.1);
        transition: all .4s
      }
      .button:hover {
        color: white;
      }
      .button:hover::before {
        opacity: 1;
        background-color: darkcyan;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        transition: -webkit-transform .6s cubic-bezier(.08, .35, .13, 1.02), opacity .4s;
        transition: transform .6s cubic-bezier(.08, .35, .13, 1.02), opacity
      }
    
    </style>
    <script type="importmap">
        {
          "imports": {
            "three": "./build/three.module.js",
            "three/examples/jsm/controls/OrbitControls":"./jsm/controls/OrbitControls.js",
            "three/examples/jsm/loaders/GLTFLoader":"./jsm/loaders/GLTFLoader.js",
            "three/examples/jsm/libs/stats.module":"./jsm/libs/stats.module.js",
            "three/examples/jsm/libs/dat.gui.module":"./jsm/libs/dat.gui.module.js"
          }
        }
    </script>
</head>

<body>
    
        
        <h1 class="status" id="status">Loading...</h1>
        <div class="canvas-container" style="max-height: 100px; visibility: hidden;">
            <canvas id="output" style="height: 1px; visibility: hidden;"></canvas>
            <canvas id="overlay"></canvas>
            <video id="webcam" playsinline style="
                        visibility: hidden;
                        width: auto;
                        height: 1px;
                        ">
            </video>
        </div>
        <div >
            <img src='/images/avatar_pg.png' height=500px>
            <img src='/images/bar1.png' height=500px id='myImage' style="display: inline-table; padding-left: 7rem; width: 40% "> 
        </div>
        <div class="wrapper">
            
            <h2 id="smile_level">Smile level is.</h2>
            <span class="button" id='capture'> Capture</span>
            <span class="button" id="submit"> Submit</span>
            <span class="button" id="retry"> Retry</span>
        </div>
        <div>
          <h1><%= question %></h1>
          <h1 style="display:none;" id='surveyId'><%= surveyId %></h1>
        </div>
        <!-- <div >
            <button class="button" id='capture'>capture</button>
            <button class="button" id="submit">submit</button>
            <button  id='retry'>retry</button>
        </div> -->
        
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.4.0/dist/tf.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/face-landmarks-detection@0.0.1/dist/face-landmarks-detection.js"></script>
        <script type="module" src="client.js"></script>
    

</body>

</html>